{
  "manifest_version": 3,
  "name": "Cookie & Grok Account Helper Pro (Grok多账号切换/额度监控 & Cookie/UA工具箱)",
  "version": "1.6.0",
  "description": "一键切换多个Grok账号并实时查看DeepSearch/Thinking额度，支持网页视频画中画(Alt+P)、全局0.05-16x媒体倍速与音量放大(600%)、原生高权限Cookie多格式导出、网站与全局UA伪装及WebRTC防泄露控制",
  "permissions": [
    "cookies",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "privacy",
    "tabs",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-pip": {
      "suggested_key": {
        "default": "Alt+P",
        "mac": "Alt+P"
      },
      "description": "开启或退出当前网页视频画中画模式 (Picture-in-Picture)"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["speed_engine.js", "pip_engine.js", "content_script.js"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Cookie & Grok 助手 Pro (含画中画/UA/WebRTC)",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
